{
  "expo": {
    "name": "Taskify",
    "slug": "task-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark", 
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1436" 
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arka79.taskapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0c1436"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arka79.taskapp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a8732863-7d2f-4b18-ae98-a4ff63e3fd64"
      }
    }
  }
}